# Blog-zone

./: README.md  SRS  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zone/Activities/: CreateAccountActivity.java  MainActivity.java
app/src/main/java/com/example/zone/Model/: Blog.java
app/src/main/java/com/example/zone/PhotoActivity/: AddPostActivity.java  BlogRecyclerAdapter.java  PostListActivity.java  photoDetailActivity2.java
app/src/main/java/com/example/zone/notificationActivity/: FirebaseMessageReciever.java
app/src/main/java/com/example/zone/userProfile/: UserAdaptor.java  UserOwnPhotoAdaptor.java  UserOwnPhotoRecyclerActivity.java  UserProfile.java  UserSavesActivity.java  photoDetailActivity.java  userEditActivity.java
app/src/main/res/drawable/: input_outline.xml  tableoutline.xml
app/src/main/res/drawable-anydpi/: ic_like.xml  ic_liked.xml  ic_photolibrary.xml  ic_profile.xml  navigation.xml  notified.xml  notify.xml  pic.xml  small_like.xml  small_liked.xml
app/src/main/res/layout/: activity_add_post.xml  activity_create_account.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_detail2.xml  activity_post_list.xml  activity_user_edit.xml  activity_user_own_photo_recycler.xml  activity_user_profile.xml  activity_user_saves.xml  firebasenotification.xml  layoutgridnotify.xml  post_row.xml  shimmerpostlayout.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
gradle/wrapper/: gradle-wrapper.properties
