<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity.PostListActivity">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEA00"
        app:shimmer_highlight_color="#FFEA00"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shimmer_base_color="#2B2B2B">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include layout="@layout/shimmerpostlayout" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>





    <RelativeLayout
        android:id="@+id/middler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <RelativeLayout
                android:id="@+id/recyR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="495dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>



    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3171667061548325/8266481295"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tableoutline"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <ImageButton
                android:id="@+id/imagedirectory"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_photolibrary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">


            <ImageButton
                android:id="@+id/addpost"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/addd"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <ImageButton

                android:id="@+id/Userprofile"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/ic_profile"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />

        </RelativeLayout>


    </TableRow>

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        ads:layout_constraintLeft_toRightOf="@id/tableRow"
        ads:layout_constraintBottom_toBottomOf="@id/tableRow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3171667061548325/4101889472"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>



</androidx.constraintlayout.widget.ConstraintLayout>